# HideAndHunt

./: .cirrus.yml  .gitignore  .travis.yml  README.md  build.gradle  conventions.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: monaco.map
app/src/androidTest/java/ch/epfl/sdp/: DebugActivityTest.kt  DefaultMockRepoFactory.kt  DefaultRepoFactory.kt  DrawableMatcher.kt  EspressoTestsMatchers.kt  EspressoViewActions.kt  EspressoViewAssertions.kt  LobbyActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MyCustomTestRunner.kt  NFCTestHelper.kt  PassMissingRoot.kt  PredatorActivityTest.kt  PreyActivityTest.kt  PreyCatchFragmentTest.kt  TestRunner.kt  TestWait.kt  ToastMatcher.kt
app/src/androidTest/java/ch/epfl/sdp/authentication/: FirebaseTest.kt  LoginActivityTest.kt  MockLocalUserTest.kt  MockUserConnector.kt  MockUserTest.kt
app/src/androidTest/java/ch/epfl/sdp/dagger/: HideAndHuntTestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/ch/epfl/sdp/db/: AppDatabaseTest.kt  ConvertersTest.kt  FakeAppDatabase.kt  FirebaseConstantsTest.kt  MockDBTest.kt
app/src/androidTest/java/ch/epfl/sdp/error/: ErrorActivityTest.kt  ErrorTest.kt
app/src/androidTest/java/ch/epfl/sdp/game/: EndGameActivityTest.kt  GameTimerFragmentTest.kt  LocationTest.kt  NFCHelperTest.kt  PlayerTest.kt  PredatorActivityTest.kt  PredatorRadarFragmentTest.kt  PreyActivityTest.kt  TargetDistanceFragmentTest.kt  TargetSelectionFragmentTest.kt  TimerHelperTest.java
app/src/androidTest/java/ch/epfl/sdp/lobby/: GameCreationActivityTest.kt  LobbyActivityTest.kt  MyCustomTestRunner.kt  PlayerParametersFragmentTest.kt
app/src/androidTest/java/ch/epfl/sdp/predator/: PreyCatchFragmentTest.kt  PreyCatchFragmentTestActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/replay/: FakeReplayDownloader.kt  FirebaseReplayDownloaderTest.kt  FirebaseReplayRepositoryTest.kt  LocalReplayStoreTest.kt  ManageReplaysActivityTest.kt  MockReplayRepository.kt  ReplayInfoTest.kt
app/src/androidTest/java/ch/epfl/sdp/user/: FakeUserRepo.kt  FirebaseUserRepoTest.kt  ProfileActivityTest.kt  UserCacheTest.kt  UserTest.kt
app/src/androidTest/java/ch/epfl/sdp/utils/: MapsforgeExtensionsTest.kt  ProtobufExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sdp/: DebugActivity.kt  LobbyActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapsforgeExtensions.kt  PredatorActivity.java  PredatorActivity.kt  PreyActivity.kt  RegisterActivity.kt
app/src/main/java/ch/epfl/sdp/authentication/: FirebaseUserConnector.kt  IUserConnector.kt  LocalUser.kt  LoginActivity.kt  MockUserConnector.kt  User.kt
app/src/main/java/ch/epfl/sdp/dagger/: HideAndHuntApplication.kt  IApplicationComponent.kt  MyApplication.kt
app/src/main/java/ch/epfl/sdp/db/: AppDatabase.kt  Converters.kt  DB.kt  FirebaseConstants.kt  IRepoFactory.kt  MockDB.kt  SuccFailCallbacks.kt
app/src/main/java/ch/epfl/sdp/error/: Error.kt  ErrorActivity.kt  ErrorCode.kt
app/src/main/java/ch/epfl/sdp/game/: EndGameActivity.kt  EndGameHelper.kt  Faction.java  Faction.kt  GameActivity.kt  GameIntentUnpacker.kt  GameTimerFragment.java  GameTimerFragment.kt  IDHelper.kt  Location.java  Location.kt  LocationSynchronizer.kt  NFCTagHelper.kt  Player.java  Player.kt  PlayerFaction.kt  PlayerUpdateListener.kt  PredatorActivity.java  PredatorActivity.kt  PredatorRadarFragment.kt  PreyActivity.kt  PreyFragment.kt  PreyRecyclerViewAdapter.kt  TargetDistanceFragment.kt  TargetSelectionFragment.java  TargetSelectionFragment.kt  TimerHelper.java  TimerHelper.kt
app/src/main/java/ch/epfl/sdp/lobby/: FakeRepoModule.kt  GameCreationActivity.kt  IApplicationComponent.kt  LobbyActivity.kt  MyApplication.kt  PlayerParametersFragment.kt  RepoModule.kt
app/src/main/java/ch/epfl/sdp/predator/: PreyCatchFragment.kt  PreyCatchFragmentTestActivity.kt
app/src/main/java/ch/epfl/sdp/replay/: FirebaseReplayDownloader.kt  FirebaseReplayRepository.kt  GameHistory.kt  GameReplayController.kt  IReplayDownloader.kt  IReplayRepository.kt  LocalReplayStore.kt  ManageReplaysActivity.kt  ReplayActivity.kt  ReplayControlFragment.kt  ReplayFragment.kt  ReplayInfo.kt  ReplayInfoFragment.kt  ReplayInfoListFragment.kt  ReplayInfoRecyclerViewAdapter.kt  ReplayMapFragment.kt  ReplayStep.kt  ReplayViewModel.kt
app/src/main/java/ch/epfl/sdp/user/: FirebaseUserRepo.kt  IUserCache.kt  IUserRepo.kt  MockUserCache.kt  (+3 more)
app/src/main/proto/: Catch.proto  Game.proto  GameEvent.proto  LocationEvent.proto
app/src/main/res/drawable/: game_button_shape.xml  ic_download.xml  ic_eye_icon.xml  ic_fang_icon.xml  ic_predator_distance_0.xml  ic_predator_distance_1.xml  ic_predator_distance_2.xml  ic_predator_distance_3.xml  ic_running_icon.xml  ic_saved.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  ic_skull_icon.xml  ic_target_icon.xml  ic_tracks_icon.xml  leave_button_shape.xml  menu_button_shape.xml  no_signal_animation.xml  start_button_shape.xml
app/src/main/res/layout/: activity_debug.xml  activity_end_game.xml  activity_error.xml  activity_game_creation.xml  activity_game_lobby.xml  activity_global_lobby.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_manage_replays.xml  activity_predator.xml  activity_prey.xml  activity_profile.xml  activity_register.xml  activity_replay.xml  fragment_game_timer.xml  fragment_global_lobby.xml  fragment_player_parameters.xml  fragment_predator_radar.xml  fragment_prey.xml  fragment_prey_catch.xml  fragment_prey_list.xml  fragment_replay.xml  fragment_replay_control.xml  fragment_replay_info.xml  fragment_replay_info_list.xml  fragment_replay_map.xml  fragment_target_distance.xml  fragment_target_selection.xml  game_lobby_player_cell.xml  global_lobby_item_view.xml  prey_catch_fragment_test_activity.xml  replay_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sdp/: GlobalLobbyRepositoryTest.kt  LoginActivityTest.kt  MockDBTest.kt
(+98 files in other folders)
